<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minha página</title>
</head>
<body>
    <header>
        <h1>Mini currículo</h1>
        <p>Minha landing page</p>
    </header>

    <main>
        <section class="apresentacao">
            <img src="https://http2.mlstatic.com/D_NQ_NP_827728-MLB94010182164_102025-O.webp">
        </section>

        <section class="informacao">
            <button>Botão 1</button>
            <button>Botão 2</button>
        </section>
    </main>
</body>
</html>
